.footer {
    box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.14),
                0 -3px 1px -2px rgba(0, 0, 0, 0.2),
                0 -1px 5px 0 rgba(0, 0, 0, 0.12);
    background-color: @bg-footer;
    height: @height-footer;
    max-width: @width-max;
}
.footer__btn_refresh {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    &:hover {
        .footer__svg-refresh {
            transform: rotate(-180deg);
        }
    }
}
.footer__svg-refresh {
    transition: transform 0.3s ease;
    height: 40px;
    width: 40px;
}
.footer__svg-style-refresh {
    fill: white;
}
@keyframes refresh-icon-animation {
    100% {
        transform: rotate(-360deg);
    }
}
.footer__btn-refresh_animate {
    .footer__svg-refresh {
        animation-name: refresh-icon-animation;
        animation-duration: 0.6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }
}