.header {
    background-color: @bg-header;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: center;
    position: relative;
    height: @height-header;
    max-width: @width-max;
    z-index: 11;
}
.header__input-size {
    color: transparent;
    font-size: 2em;
    position: absolute;
    top: 0;
    left: @padding-main;
    visibility: hidden;
}
.header__arrow {
    transition: opacity 0s linear 0.3s;
    transform: translateY(-50%);
    border-style: solid;
    border-width: 6px 0 6px 10px;
    border-color: transparent transparent transparent #ffffff;
    margin-left: 0;
    opacity: 1;
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
}
.header__search {
    height: @height-header-search;
    width: 100%;
}
.header__search-icon {
    transition: opacity 0.2s linear;
    opacity: 0;
    position: absolute;
    top: 20px;
    left: 15px;
    height: 2em;
    width: 2em;
    &:before {
        content: "";
        border: 3px solid white;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        height: 16px;
        width: 16px;
    }
    &:after {
        content: "";
        transform: rotate(-45deg);
        background-color: white;
        position: absolute;
        top: 11px;
        left: 14px;
        height: 10px;
        width: 3px;
    }
}
.header__input {
    transition: padding 0.3s linear;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    font-size: 2em;
    padding: 0 (@padding-main + @height-header) 0 @padding-main;
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 1;
    &::-webkit-input-placeholder {
        color: white;
    }
    &::-moz-placeholder {
        color: white;
    }
    &:-moz-placeholder {
        color: white;
    }
    &:-ms-input-placeholder {
        color: white;
    }
    &:hover {
        cursor: pointer;
    }
}
.header__menu {
    margin-right: @padding-main;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
.menu-btn__icon {
    display: block;
    height: 100%;
    width: 100%;
}
.menu-btn__dot {
    fill: white;
}