// menu
.menu {
    height: 100%;
    width: @height-header;
}
.menu_active {
    .menu__btn {
        &:before {
            background-color: rgba(255,255,255,0.3);
        }
    }
    .menu__list {
        display: block;
    }
}
.menu__btn {
    cursor: pointer;
    height: 100%;
    width: 100%;
    &:before {
        transition: background-color 0.3s linear;
        background-color: transparent;
        border-radius: 50%;
        content: "";
        position: absolute;
        top: 10%;
        left: 10%;
        height: 80%;
        width: 80%;
    }
    &:hover {
        &:before {
            background-color: rgba(255,255,255,0.3);
        }
    }
}
.menu__icon {
    display: block;
    height: 100%;
    width: 100%;
    z-index: 2;
}
.menu__icon-dot {
    fill: white;
}
.menu__list {
    background-color: white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1;
}
.menu__list-item {
    cursor: pointer;
    font-size: 1.2em;
    padding: @padding-main;
    &:hover {
        background-color: @hover-main;
    }
}